Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 74.47     14.26    14.26 26666993     0.53     0.66  Board::get_actions()
 14.26     16.99     2.73 191639613     0.01     0.01  std::pair<std::_Rb_tree_iterator<Action>, bool> std::_Rb_tree<Action, Action, std::_Identity<Action>, Board::get_actions()::{lambda(Action const&, Action const&)#1}, std::allocator<Action> >::_M_emplace_unique<int&, std::_Rb_tree<Action, Action, std::_Identity<Action>, Board::get_actions()::{lambda(Action const&, Action const&)#1}, std::allocator<Action> >::_M_emplace_unique>(int&, std::_Rb_tree<Action, Action, std::_Identity<Action>, Board::get_actions()::{lambda(Action const&, Action const&)#1}, std::allocator<Action> >::_M_emplace_unique&&)
  7.00     18.33     1.34 25876506     0.05     0.71  MCTS::backprop(Node*, Result)
  2.61     18.83     0.50 26892542     0.02     0.02  std::ctype<char>::do_widen(char) const
  0.73     18.97     0.14   707666     0.20    27.06  MCTS::traverse(Node*, std::vector<Action, std::allocator<Action> >&, Board&)
  0.57     19.08     0.11   710497     0.15    26.73  MCTS::simulate(Node*)
  0.34     19.15     0.07    79293     0.82     0.87  void std::shuffle<__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, __gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)
  0.05     19.16     0.01                             MCTS::run()
  0.00     19.16     0.00   789790     0.00     0.81  MCTS::rollout(Board&)
  0.00     19.16     0.00     3471     0.00     0.00  void std::vector<Action, std::allocator<Action> >::_M_realloc_insert<Action const&>(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, Action const&)
  0.00     19.16     0.00     2189     0.00     0.00  void std::vector<Node*, std::allocator<Node*> >::_M_realloc_insert<Node* const&>(__gnu_cxx::__normal_iterator<Node**, std::vector<Node*, std::allocator<Node*> > >, Node* const&)
  0.00     19.16     0.00      637     0.00    27.27  MCTS::expand(Node*)
  0.00     19.16     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4MCTS10checkAbortEv
  0.00     19.16     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00     19.16     0.00        1     0.00     0.00  Node::~Node()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.05% of 19.16 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.01   19.15                 MCTS::run() [1]
                0.14   19.01  707666/707666      MCTS::traverse(Node*, std::vector<Action, std::allocator<Action> >&, Board&) [2]
                0.00    0.00     900/25876506     MCTS::backprop(Node*, Result) [4]
-----------------------------------------------
                0.14   19.01  707666/707666      MCTS::run() [1]
[2]     99.9    0.14   19.01  707666         MCTS::traverse(Node*, std::vector<Action, std::allocator<Action> >&, Board&) [2]
                0.11   18.88  710497/710497      MCTS::simulate(Node*) [3]
                0.00    0.02     637/637         MCTS::expand(Node*) [10]
-----------------------------------------------
                0.11   18.88  710497/710497      MCTS::traverse(Node*, std::vector<Action, std::allocator<Action> >&, Board&) [2]
[3]     99.1    0.11   18.88  710497         MCTS::simulate(Node*) [3]
                1.34   16.90 25772356/25876506     MCTS::backprop(Node*, Result) [4]
                0.00    0.64  789790/789790      MCTS::rollout(Board&) [7]
-----------------------------------------------
                0.00    0.00     900/25876506     MCTS::run() [1]
                0.00    0.02   23957/25876506     MCTS::expand(Node*) [10]
                0.00    0.05   79293/25876506     MCTS::rollout(Board&) [7]
                1.34   16.90 25772356/25876506     MCTS::simulate(Node*) [3]
[4]     95.6    1.34   16.97 25876506         MCTS::backprop(Node*, Result) [4]
               13.84    3.13 25876506/26666993     Board::get_actions() [5]
-----------------------------------------------
                0.00    0.00      60/26666993     frame_dummy [11]
                0.00    0.00     637/26666993     MCTS::expand(Node*) [10]
                0.42    0.10  789790/26666993     MCTS::rollout(Board&) [7]
               13.84    3.13 25876506/26666993     MCTS::backprop(Node*, Result) [4]
[5]     91.3   14.26    3.23 26666993         Board::get_actions() [5]
                2.73    0.00 191639613/191639613     std::pair<std::_Rb_tree_iterator<Action>, bool> std::_Rb_tree<Action, Action, std::_Identity<Action>, Board::get_actions()::{lambda(Action const&, Action const&)#1}, std::allocator<Action> >::_M_emplace_unique<int&, std::_Rb_tree<Action, Action, std::_Identity<Action>, Board::get_actions()::{lambda(Action const&, Action const&)#1}, std::allocator<Action> >::_M_emplace_unique>(int&, std::_Rb_tree<Action, Action, std::_Identity<Action>, Board::get_actions()::{lambda(Action const&, Action const&)#1}, std::allocator<Action> >::_M_emplace_unique&&) [6]
                0.50    0.00 26667083/26892542     std::ctype<char>::do_widen(char) const [8]
-----------------------------------------------
                2.73    0.00 191639613/191639613     Board::get_actions() [5]
[6]     14.3    2.73    0.00 191639613         std::pair<std::_Rb_tree_iterator<Action>, bool> std::_Rb_tree<Action, Action, std::_Identity<Action>, Board::get_actions()::{lambda(Action const&, Action const&)#1}, std::allocator<Action> >::_M_emplace_unique<int&, std::_Rb_tree<Action, Action, std::_Identity<Action>, Board::get_actions()::{lambda(Action const&, Action const&)#1}, std::allocator<Action> >::_M_emplace_unique>(int&, std::_Rb_tree<Action, Action, std::_Identity<Action>, Board::get_actions()::{lambda(Action const&, Action const&)#1}, std::allocator<Action> >::_M_emplace_unique&&) [6]
-----------------------------------------------
                0.00    0.64  789790/789790      MCTS::simulate(Node*) [3]
[7]      3.4    0.00    0.64  789790         MCTS::rollout(Board&) [7]
                0.42    0.10  789790/26666993     Board::get_actions() [5]
                0.07    0.00   79293/79293       void std::shuffle<__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, __gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) [9]
                0.00    0.05   79293/25876506     MCTS::backprop(Node*, Result) [4]
-----------------------------------------------
                0.00    0.00  225459/26892542     void std::shuffle<__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, __gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) [9]
                0.50    0.00 26667083/26892542     Board::get_actions() [5]
[8]      2.6    0.50    0.00 26892542         std::ctype<char>::do_widen(char) const [8]
-----------------------------------------------
                0.07    0.00   79293/79293       MCTS::rollout(Board&) [7]
[9]      0.4    0.07    0.00   79293         void std::shuffle<__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, __gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&) [9]
                0.00    0.00  225459/26892542     std::ctype<char>::do_widen(char) const [8]
-----------------------------------------------
                0.00    0.02     637/637         MCTS::traverse(Node*, std::vector<Action, std::allocator<Action> >&, Board&) [2]
[10]     0.1    0.00    0.02     637         MCTS::expand(Node*) [10]
                0.00    0.02   23957/25876506     MCTS::backprop(Node*, Result) [4]
                0.00    0.00     637/26666993     Board::get_actions() [5]
                0.00    0.00    3471/3471        void std::vector<Action, std::allocator<Action> >::_M_realloc_insert<Action const&>(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, Action const&) [18]
                0.00    0.00    2189/2189        void std::vector<Node*, std::allocator<Node*> >::_M_realloc_insert<Node* const&>(__gnu_cxx::__normal_iterator<Node**, std::vector<Node*, std::allocator<Node*> > >, Node* const&) [19]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.0    0.00    0.00                 frame_dummy [11]
                0.00    0.00      60/26666993     Board::get_actions() [5]
-----------------------------------------------
                0.00    0.00    3471/3471        MCTS::expand(Node*) [10]
[18]     0.0    0.00    0.00    3471         void std::vector<Action, std::allocator<Action> >::_M_realloc_insert<Action const&>(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, Action const&) [18]
-----------------------------------------------
                0.00    0.00    2189/2189        MCTS::expand(Node*) [10]
[19]     0.0    0.00    0.00    2189         void std::vector<Node*, std::allocator<Node*> >::_M_realloc_insert<Node* const&>(__gnu_cxx::__normal_iterator<Node**, std::vector<Node*, std::allocator<Node*> > >, Node* const&) [19]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [33]
[20]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4MCTS10checkAbortEv [20]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [33]
[21]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [21]
-----------------------------------------------
                                 303             Node::~Node() [22]
                0.00    0.00       1/1           MCTS::~MCTS() [25]
[22]     0.0    0.00    0.00       1+303     Node::~Node() [22]
                                 303             Node::~Node() [22]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [20] _GLOBAL__sub_I__ZN4MCTS10checkAbortEv [4] MCTS::backprop(Node*, Result) [8] std::ctype<char>::do_widen(char) const
  [21] _GLOBAL__sub_I_main     [3] MCTS::simulate(Node*)  [18] void std::vector<Action, std::allocator<Action> >::_M_realloc_insert<Action const&>(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, Action const&)
   [1] MCTS::run()             [2] MCTS::traverse(Node*, std::vector<Action, std::allocator<Action> >&, Board&) [19] void std::vector<Node*, std::allocator<Node*> >::_M_realloc_insert<Node* const&>(__gnu_cxx::__normal_iterator<Node**, std::vector<Node*, std::allocator<Node*> > >, Node* const&)
  [10] MCTS::expand(Node*)    [22] Node::~Node()           [6] std::pair<std::_Rb_tree_iterator<Action>, bool> std::_Rb_tree<Action, Action, std::_Identity<Action>, Board::get_actions()::{lambda(Action const&, Action const&)#1}, std::allocator<Action> >::_M_emplace_unique<int&, std::_Rb_tree<Action, Action, std::_Identity<Action>, Board::get_actions()::{lambda(Action const&, Action const&)#1}, std::allocator<Action> >::_M_emplace_unique>(int&, std::_Rb_tree<Action, Action, std::_Identity<Action>, Board::get_actions()::{lambda(Action const&, Action const&)#1}, std::allocator<Action> >::_M_emplace_unique&&)
   [7] MCTS::rollout(Board&)   [5] Board::get_actions()    [9] void std::shuffle<__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(__gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, __gnu_cxx::__normal_iterator<Action*, std::vector<Action, std::allocator<Action> > >, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&&)
